<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-labels="Toggle navigation">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hotel21</a>
        </div> 
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                 <li><a href="/">Home</a></li>
                 <li><a href="/about">About</a></li>
                 <li><a href="/search_room">Reserve Room</a></li>
                 <li><a href="/reviews">All Reviews</a></li> 
                 {% if session.logged_in %}
                    <li><a href="/add_review_1">Write Review</a></li>    
                 {% endif %}
                 {% if session['username']=='admin' %}
                    <li><a href="/analytics">Cust Stats</a></li>
                 {% endif %}
            </ul>
             <ul class="nav navbar-nav navbar-right">
                 {% if session.logged_in %}
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/logout">Logout</a></li>
                 {% else %}
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Register</a></li>
                 {% endif %}
            </ul>
        </div>
    </div>
</nav>